{
  "name": "veritone-docs",
  "description": "Veritone Docs",
  "version": "1.0.0",
  "dependencies": {},
  "main": "n/a",
  "scripts": {
    "build": "sh ./schemagen.sh && cp -r docs/* build/",
    "lint": "echo \"No tests\" && exit 0",
    "start": "./node_modules/.bin/docsify serve ./docs",
    "test": "echo \"No tests\" && exit 0"
  },
  "devDependencies": {
    "docsify": "^4.6.7",
    "docsify-cli": "^4.2.0",
    "get-graphql-schema": "^2.1.1"
  }
}
